<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Harshwardhan Jain</title>
</head>

<body>
<div>
    <img src = "images/Harsh.jpg" alt = "Harshwardhan Jain">  <!--image from: https://www.facebook.com/photo.php?fbid=1181654528532982&set=a.149199958445116.30488.100000653396238&type=3&theater -->
    <h1> Harshwardhan Jain </h1>
</div>
    
<div>
    <p> I am a sophomore majoring in computer science engineering at Cornell university.  </p>
    	<ul>
    		<li> email : hj364@cornell.edu </li>
    		<li> another email : harsh97jain@gmail.com </li>
    		<li> Phone : +1 6073793936 </li>
    	</ul>
	<p><a href="skills.html"> My technical skills </a> </p>
</div>


</body>

</html>
