<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>My techincal skills</title>
</head>

<body>
    <div>
        <h1> Programming languages </h1>
        <ul>
            <li> Java </li>
            <li> Python </li>
        </ul>
        <p> I am also learning a lot of new programming languages. </p>

    </div>
    <div>
        <h1> the logo of my school </h1>
        <img src = "images/cu.png" alt = "Cornell university"> <!-- image from: https://www2.vet.cornell.edu/-->
        

    <p> <a href = "index.html"> Home page </a> </p>


</body>
</html>
